	Fri Jan 25 22:06 2013 Time and Allocation Profiling Report  (Final)

	   tree +RTS -p -RTS

	total time  =       12.59 secs   (12588 ticks @ 1000 us, 1 processor)
	total alloc = 5,443,455,212 bytes  (excludes profiling overheads)

COST CENTRE         MODULE  %time %alloc

height              Main     60.8   58.2
balance             Main     13.0   27.1
balanced            Main      9.1    8.4
balanced.heightL    Main      4.0    2.1
balanced.difference Main      3.9    2.1
balanced.heightR    Main      3.6    2.1
balance.r           Main      2.0    0.0
balance.l           Main      1.8    0.0


                                                                      individual     inherited
COST CENTRE                 MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                     44           0    0.0    0.0   100.0  100.0
 CAF                        Main                     87           0    0.0    0.0   100.0  100.0
  main                      Main                     88           1    0.0    0.0   100.0  100.0
   bana                     Main                     89        3001    0.0    0.0   100.0  100.0
    +++                     Main                     90        3000    0.0    0.0   100.0  100.0
     insert                 Main                     91       34905    0.1    0.0   100.0  100.0
      balance               Main                     92    18973995   13.0   27.1    99.9  100.0
       rotateRR             Main                    106        2988    0.0    0.0     0.0    0.0
       balance.r            Main                    105     9471045    2.0    0.0     2.0    0.0
       balance.l            Main                    104     9471045    1.8    0.0     1.8    0.0
       balance.(...)        Main                    103     9471045    0.0    0.0     0.0    0.0
       balance.a            Main                    102      194842    0.1    0.0     0.1    0.0
       balanced             Main                     93     9471046    9.1    8.4    83.1   72.8
        balanced.heightRR   Main                    116     4709347    0.4    0.0    15.7   14.7
         height             Main                    117    38096719   15.3   14.7    15.3   14.7
        balanced.heightRL   Main                    114     4709347    0.4    0.0    15.3   14.6
         height             Main                    115    37915343   14.9   14.6    14.9   14.6
        balanced.heightR    Main                    113     4709347    3.6    2.1     3.6    2.1
        balanced.heightLR   Main                    111     4709347    0.4    0.0    15.3   14.4
         height             Main                    112    37426771   14.9   14.4    14.9   14.4
        balanced.heightLL   Main                    109     4709347    0.4    0.0    16.1   14.4
         height             Main                    110    37426771   15.7   14.4    15.7   14.4
        balanced.heightL    Main                    108     4709347    4.0    2.1     4.0    2.1
        balanced.difference Main                    107     4709347    3.9    2.1     3.9    2.1
        balanced.rl         Main                    101       20449    0.0    0.0     0.0    0.0
        balanced.heightRL   Main                     99       20449    0.0    0.0     0.0    0.0
         height             Main                    100       20449    0.0    0.0     0.0    0.0
        balanced.(...)      Main                     98       20449    0.0    0.0     0.0    0.0
        balanced.rr         Main                     97       20449    0.0    0.0     0.0    0.0
        balanced.heightRR   Main                     95       20449    0.0    0.0     0.0    0.0
         height             Main                     96       23447    0.0    0.0     0.0    0.0
        balanced.heightR    Main                     94       20449    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Signal          86           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding          79           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv    77           0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD         70           0    0.0    0.0     0.0    0.0
